/*
  Este bloque de código .json es el encargado de acceder a la base de datos correspondiente 
  a desarrollo o productivo, se debe definir desarrollo en un ambiente de codificación 
  y productivo en un ambiente productivo o liberación final.
*/

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=10.10.10.10;Database=ProyectoMatrixNV_T;User Id=sa;Password=Nutri1.sad;TrustServerCertificate=True;"
    "DefaultConnection": "Server=10.10.10.10;Database=ProyectoMatrix_Desarrollo;User Id=sa;Password=Nutri1.sad;TrustServerCertificate=True;"
  }
}
